worker_processes auto;

events {
	worker_connections 32;
}

http {
	server {
		listen 80;
		server_name _;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;

		location / {
			proxy_pass http://backend:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IOP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $host;
		}
	}
}